{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@tipswallet/core/*": ["packages/core/*"],
      "@tipswallet/sdk/*": ["packages/sdk/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "contracts"
  ]
}
